# Server Configuration
server.port=8081


# JDBC Connection
spring.datasource.url=jdbc:clickhouse://localhost:8123/myapp
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true

# You must set a dialect manually (Hibernate cannot auto-detect ClickHouse)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.school.backend=DEBUG 